# FSIv4

./: FSIv4.slnx
FSIv4/: FSIv4.csproj  Program.cs  appsettings.json
FSIv4/Components/: App.razor  Routes.razor  _Imports.razor
FSIv4/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
FSIv4/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FSIv4/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FSIv4/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FSIv4/Components/Pages/: Home.razor  QueryBuilder.razor
FSIv4/Components/Pages/FSIPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FSIv4/Components/Pages/ProtectedTownsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FSIv4/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FSIv4/Data/Helpers/: EnumExtensions.cs
FSIv4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260211221052_InitialCreate.Designer.cs  20260211221052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FSIv4/Data/Models/: EnumList.cs  EnumMap.cs  FSI.cs  ProtectedTowns.cs  QueryBuilder.cs
FSIv4/Data/Services/: QueryBuilderService.cs
FSIv4/Properties/: launchSettings.json
FSIv4/wwwroot/: app.css
FSIv4/wwwroot/js/: download.js
(+14 files in other folders)
